# genesis-kafka-json-consumer

./: README.md  pom.xml
src/main/java/com/citi/genesis/api/consumer/: GenesisKafkaJsonConsumerApplication.java
src/main/java/com/citi/genesis/api/consumer/config/: AppConfig.java  KafkaConfiguration.java
src/main/java/com/citi/genesis/api/consumer/factory/: MessageProcessorsFactory.java
src/main/java/com/citi/genesis/api/consumer/listener/: DeserializationErrorSkipHandler.java  KafkaParticipationConsumer.java
src/main/java/com/citi/genesis/api/consumer/service/: SampleService.java
src/main/java/com/citi/genesis/api/consumer/strategy/: MessageProcessorStrategy.java
src/main/java/com/demo/kafka/json/consumer/: KafkaJsonConsumerApplication.java
src/main/java/com/demo/kafka/json/consumer/config/: AppConfig.java  KafkaConfiguration.java
src/main/java/com/demo/kafka/json/consumer/constants/: MessageType.java
src/main/java/com/demo/kafka/json/consumer/dto/: MessageKey.java  MessageValue.java
src/main/java/com/demo/kafka/json/consumer/factory/: MessageProcessorsFactory.java
src/main/java/com/demo/kafka/json/consumer/listener/: DeserializationErrorSkipHandler.java  KafkaParticipationConsumer.java
src/main/java/com/demo/kafka/json/consumer/service/: Message1Processor.java  Message2Processor.java  SampleService.java
src/main/java/com/demo/kafka/json/consumer/strategy/: MessageProcessorStrategy.java
src/main/resources/: application.yml
src/test/java/com/citi/genesis/api/consumer/: GenesisKafkaJsonConsumerApplicationTests.java
src/test/java/com/demo/kafka/json/consumer/: KafkaJsonConsumerApplicationTests.java
src/test/java/com/demo/kafka/json/consumer/kafka/: DeserializationErrorSkipHandlerTest.java  KafkaParticipationConsumerTest.java
src/test/java/com/demo/kafka/json/consumer/service/: Message1ProcessorTest.java  Message2ProcessorTest.java
src/test/resources/: bootstrap.yml
